server {
    listen 80;

    # Add this line to set the COOP header
    add_header Cross-Origin-Opener-Policy 'same-origin-allow-popups' always;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /ws/ {
        proxy_pass http://game-factory:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}